<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique</title>
</head>
<body>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.title {
    display: flex;
    position: relative;
    left: 8%;
    top: 15px;
    height: 120px;
    width: 200px;
    margin: 10px;
}
#full {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    z-index: 9999;
    height: 116px;
    position: fixed;   
    top: 0;
    width: 100%;
    padding: 10px;
    box-shadow: 5px 2px 2px #b8baba;
}
i {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 .login {
    border: none;
    text-decoration: none;
    padding: 12px 30px;
    color: black;
    font-weight: bold;
    transition: .4s;
    font-size: 15px;
    bottom: 70px;
    display: flex;
    left: 1250px;
    margin: 2px;
    position: relative;
 }
 a:hover {
    color: chocolate;
    cursor: pointer;
 }

body {
    background-color: #fff;
    padding-bottom: 116px;
}
    </style>
    
<header>
            
        <nav>
            <div class="hero">
            <img src="images/d.png" alt="" class="title">
            <a href="login.php" onclick="" class="login"><i class="fa fa-sign-in" aria-hidden="true"> Se connecter</i></a>
            <span id="login-status" class="status"></span>
            </div>
        </nav>
    
</header>



</body>
</html>